# TakingTest

TakingTest/TakingTest.Infra.IoC/: TakingTest.Infra.csproj
TakingTest/TakingTest.Infra.IoC/Contexts/: SaleContext.cs
TakingTest/TakingTest.Infra.IoC/Migrations/: 20241203041740_Initial.Designer.cs  20241203041740_Initial.cs  20241203153328_adicional_tables.Designer.cs  20241203153328_adicional_tables.cs  20241203171042_SalexProduct.Designer.cs  20241203171042_SalexProduct.cs  20241203171853_SalexProductList.Designer.cs  20241203171853_SalexProductList.cs  20241203190147_SaleProductEntity.Designer.cs  20241203190147_SaleProductEntity.cs  20241203192340_SaleProductDTO.Designer.cs  20241203192340_SaleProductDTO.cs  20241203235529_SaleInsertAdjust.Designer.cs  20241203235529_SaleInsertAdjust.cs  20241204010839_AdjustDiscount.Designer.cs  20241204010839_AdjustDiscount.cs  20241204011809_AdjustProductPrice.Designer.cs  20241204011809_AdjustProductPrice.cs  20241204014149_AdjustCanceled.Designer.cs  20241204014149_AdjustCanceled.cs  20241204021005_Added_SalesProduct_Key.Designer.cs  20241204021005_Added_SalesProduct_Key.cs  20241204023011_RemoveIdentity_SalesProduct.Designer.cs  20241204023011_RemoveIdentity_SalesProduct.cs  20241204131104_Reset-migrations.Designer.cs  20241204131104_Reset-migrations.cs  20241204171655_adjust_price_discount.Designer.cs  20241204171655_adjust_price_discount.cs  20241205010007_EventsLog.Designer.cs  20241205010007_EventsLog.cs  SaleContextModelSnapshot.cs
TakingTest/TakingTest.Infra.IoC/Repositories/: BaseRepository.cs  BranchRepository.cs  (+4 more)
(+54 files in other folders)
